.card {
  width: 130px;
  height: 130px;
  position: relative; }
  .card:hover {
    cursor: pointer; }
  .card * {
    box-sizing: border-box; }
  .card--flipped {
    pointer-events: none; }
    .card--flipped .card__front {
      transform: rotateY(0deg); }
    .card--flipped .card__back {
      transform: rotateY(180deg); }
  .card--win .card__front {
    background-color: #5ad66f; }
  .card--lose .card__front {
    background-color: #f44336; }
  .card__front {
    width: 100%;
    height: 100%;
    position: absolute;
    background: #fff;
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    will-change: transform;
    backface-visibility: hidden;
    transition: background-color 0.3s ease-in 0.2s, transform 0.45s cubic-bezier(0.17, 0.67, 0.54, 1.25);
    transform: rotateY(-180deg);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 75px; }
  .card__back {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(45deg, #22ab93, #19668d);
    border: 5px solid #fff;
    border-radius: 9px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    backface-visibility: hidden;
    will-change: transform;
    transition: transform 0.45s cubic-bezier(0.17, 0.67, 0.54, 1.25); }

body {
  margin: 0;
  background: #cfd0cf; }

.main {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template: repeat(3, 130px)/repeat(4, 130px);
  grid-gap: 25px;
  perspective: 600px; }

.title {
  font: bold 42px/47px Arial, sans-serif;
  margin: 40px 0;
  text-align: center;
  color: #434344; }

/*# sourceMappingURL=main.css.map */
